{
"name": "Rikitest",
"version": "1.0.0",
"description": "An example of a simple Node.js and Express.js RESTful API",
"main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
"keywords": [],
"author": "Riki Kurnia",
"license": "MIT",
"dependencies": {
"body-parser": "^1.15.2",
"express": "^4.14.0"
}
}
